debug=true
oauth.consumerKey=321crCkcRp1NrPQuxzZUOLf1o
oauth.consumerSecret=uu3AiQdTIoNY9jIMeAzCVr32z8v5n7etKm83p9UJEjUMjKAru8
oauth.accessToken=1835299378015109120-Ylrzr0sKh2puPPcGfVnXKC8CQnqYcF
oauth.accessTokenSecret=KkVS6gjCNfeJMIDTmRHTG1QBOIss72VMQ0xuTlpym9Tjh